<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    android:orientation="vertical"
    tools:context=".LoginScreenActivity">
    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        app:srcCompat="@drawable/logo3x"
        tools:srcCompat="@drawable/logo3x" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:drawableLeft="@drawable/user"
            android:drawableTint="@color/colorWhite2"
            android:hint=" User name"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textColor="@color/colorWhite2"
            android:textColorHint="@color/colorWhite2" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:drawableLeft="@drawable/key"
            android:paddingRight="10dp"
            android:drawableTint="@color/colorWhite2"
            android:hint=" Password"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite2"
            android:textColorHint="@color/colorWhite2"
            android:layout_marginLeft="30dp" />

        <Button
            android:id="@+id/loginBut"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:text="Log in"
            android:textColor="@color/colorWhite2"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:clickable="true"
            android:id="@+id/forgotBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Forgot Password?"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite2"
            android:textSize="16.5sp"
            android:textStyle="italic" />

    </LinearLayout>

</RelativeLayout>