<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileScreenActivity">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:itemIconSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/bottom_navigation"
        app:itemBackground="@color/colorPurple1"
        app:itemIconTint="@drawable/selector"
        app:menu = "@menu/menu_navigation"
        app:labelVisibilityMode="unlabeled"
        android:layout_alignParentBottom="true">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="547dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="55dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="421dp"
            android:layout_height="146dp"
            app:srcCompat="@drawable/giang" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CAO THANH PHONG"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMSSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="51800465" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvGrades"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Grades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvDTB"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ĐTB: 8.8/10" />
        </LinearLayout>

        <ListView
            android:id="@+id/listDiemSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />


    </LinearLayout>

</RelativeLayout>