<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home"
    tools:context=".HomeScreenActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="546dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="57dp">

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Course"
                    android:textColor="@color/colorBlue6"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="View all"
                    android:textColor="@color/colorPurple2"
                    android:textSize="18dp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/home_viewpager"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:foregroundGravity="center_vertical"
                android:overScrollMode="never">

            </androidx.viewpager.widget.ViewPager>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Assignment"
                    android:textColor="@color/colorBlue6"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="View all"
                    android:textColor="@color/colorPurple2"
                    android:textSize="18dp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/home_course_viewpager"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:foregroundGravity="center_vertical"
                android:overScrollMode="never">

            </androidx.viewpager.widget.ViewPager>
        </TableRow>
    </TableLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:itemIconSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/bottom_navigation"
        app:itemBackground="@color/colorPurple1"
        app:itemIconTint="@drawable/selector"
        app:menu = "@menu/menu_navigation"
        app:labelVisibilityMode="unlabeled"
        android:layout_alignParentBottom="true">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>