<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    android:orientation="vertical"
    tools:context=".SignupScreenActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/logo3x"
        tools:srcCompat="@drawable/logo3x" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="607dp"
        android:layout_below="@+id/imageLogo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvYourName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Your name"
            android:textColor="@color/colorWhite1"
            android:textSize="17dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/edtYourName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_shape"
            android:drawableTint="@color/colorWhite2"
            android:ems="10"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:text="@null"
            android:textColor="@color/colorWhite2"
            android:textColorHint="@color/colorWhite2"
            android:textSize="15dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textColor="@color/colorWhite1"
            android:textSize="17dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_shape"
            android:drawableTint="@color/colorWhite2"
            android:ems="10"
            android:hint="@string/login_input_email"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:text="@null"
            android:textColor="@color/colorWhite2"
            android:textColorHint="@color/colorWhite2"
            android:textSize="15dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:textColor="@color/colorWhite1"
            android:textSize="17dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_shape"
            android:drawableTint="@color/colorWhite2"
            android:ems="10"
            android:hint="@string/login_input_pass"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="@null"
            android:textColor="@color/colorWhite2"
            android:textColorHint="@color/colorWhite2"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnSignup"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shadow_button_layer_list"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textColor="@color/colorBlue5"
            android:textSize="17sp"
            android:textStyle="normal" />
    </LinearLayout>

</RelativeLayout>