<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvResetPassWord"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:textColor="@color/colorBlue5"
        android:gravity="center"
        android:text="Bạn sẽ nhận được \nemail khôi phục\n mật khẩu"
        android:textSize="20sp" />

    <EditText
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorBlue5"
        android:id="@+id/etResetPassWord"
        android:hint="Nhập Email của bạn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:background="@drawable/profile_botron_button"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite1"
        android:id="@+id/btnResetPassWord"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GỬI" />

</LinearLayout>

